# InjectKnife

./: README.md
inject-knife/: build.gradle  note.txt  settings.gradle
inject-knife-gradle-app/: build.gradle  plan.readme  publish.readme  settings.gradle
inject-knife-gradle-app/app/: build.gradle
inject-knife-gradle-app/app/src/androidTest/java/com/heaven7/android/injectknife/gradle/sample/: ExampleInstrumentedTest.java
inject-knife-gradle-app/app/src/main/: AndroidManifest.xml
inject-knife-gradle-app/app/src/main/java/com/heaven7/android/injectknife/gradle/sample/: MainActivity.java
inject-knife-gradle-app/app/src/main/java/com/heaven7/android/injectknife/gradle/sample/test/: ObserverImpl.java  ObserverImpl2.java  SimpleTest.java  SimpleTest_$InjectService$.java
inject-knife-gradle-app/app/src/main/res/layout/: activity_main.xml
inject-knife-gradle-app/app/src/main/res/values/: strings.xml
inject-knife-gradle-app/app/src/test/java/com/heaven7/android/injectknife/gradle/sample/: ExampleUnitTest.java
inject-knife-gradle-app/gradle/wrapper/: gradle-wrapper.properties
inject-knife-gradle-app/inject-knife-gradle/: build.gradle  local.properties
inject-knife-gradle-app/inject-knife-gradle/src/main/groovy/com/heaven7/android/injectknife/gradle/: InjectImpl.groovy  JarZipUtil.groovy  MethodUtil.groovy  ParamInfo.groovy  PreDexTransform.groovy
inject-knife-gradle-app/inject-knife-gradle/src/main/java/com/heaven7/android/injectknife/gradle/: InjectImpl.groovy  InjectKnifePlugin.groovy  PreDexTransform.groovy
inject-knife-plugin/src/com/heaven7/java/injectknife/plugin/: GenerateDialog.java  InjectAction.java  InjectServiceGenerator.java  Util.java
inject-knife/gradle/wrapper/: gradle-wrapper.properties
inject-knife/src/main/java/com/heaven7/java/injectknife/: InjectKnife.java  InjectObserver.java  InjectParameterSupplier.java  InjectProvider.java  InjectService.java  Insert.java  Inserts.java  ProvideMethod.java
inject-knife/src/main/java/com/heaven7/java/injectknife/internal/: InjectService.java  KeepFields.java  ProvideMethod.java
inject-knife/src/test/java/base/: A.java  MethodTest.java  MethodUtil.java
inject-knife/src/test/java/injectknife/test/: MainActivity.java  MainActivity__$Flags.java  ObserverImpl.java  ObserverImpl2.java  ParameterTest.java  ParameterTest__$Inject$Service.java  SimpleTest.java  SimpleTest_$InjectService$.java  SimpleTest__$Inject$Service.java
