apply plugin: 'groovy'
apply plugin: 'maven'

group='com.heaven7.android.injectknife.gradle'
version='1.0.1'

repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.0.1'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'com.heaven7.java.injectknife:inject-knife:1.0.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../../repo'))
        }
    }
}

//sourceCompatibility = "1.7"
//targetCompatibility = "1.7"
