apply plugin: 'com.novoda.bintray-release'
apply plugin: 'groovy'
apply plugin: 'maven'

group='com.heaven7.android.injectknife.gradle'
version='1.0.1'

repositories {
    jcenter()
}
dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.0.1'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'com.heaven7.java.injectknife:inject-knife:1.0.1'
}

/*uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../../repo'))
        }
    }
}*/

publish {
    userOrg = 'lightsun'
    groupId = 'com.heaven7.android.injectknife.gradle'
    artifactId = 'inject-knife-gradle'
    publishVersion = '1.0.1'
    desc = 'gradle plugin of inject callbacks'
    website = 'https://github.com/LightSun/InjectKnife'
}
